.top-rated-page {
  padding: 10px 20px;
  padding-bottom: 100px;
}

.movies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.movie-card {
  background-color: red;
  height: 150px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  text-align: center;
}

.movie-card-img {
  background-color: rebeccapurple;
  width: 100%;
  height: 100%;
}

.movie-card-img img {
  width: 100%;
}

.movie-card-detail {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  position: absolute;
  height: 100%;
  top: -101%;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.movie-card:hover .movie-card-detail {
  top: 0;
}

@media (min-width: 600px) {
  .movies {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }

  .movie-card {
    height: 200px;
  }

  .movie-card-detail {
    font-size: 16px;
  }
}
